Mar 19 09:54:10.572 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Mar 19 09:54:10.572 HYPERVISOR: Started on IP = localhost, TCP port = 61679.
Mar 19 09:54:10.603 HYPERVISOR: exec_cmd: hypervisor version 
Mar 19 09:54:10.603 HYPERVISOR: exec_cmd: hypervisor working_dir E:\document_cours\module_129\Labo\Labo_No_4_V1\Labo_No_4_V2\project-files\dynamips 
Mar 19 09:54:10.610 GENERAL: working_dir=E:\document_cours\module_129\Labo\Labo_No_4_V1\Labo_No_4_V2\project-files\dynamips
Mar 19 09:54:10.611 HYPERVISOR: exec_cmd: hypervisor working_dir E:\document_cours\module_129\Labo\Labo_No_4_V1\Labo_No_4_V2\project-files\dynamips\014a303f-4a7f-4778-9bce-765029b8ed3f 
Mar 19 09:54:10.611 GENERAL: working_dir=E:\document_cours\module_129\Labo\Labo_No_4_V1\Labo_No_4_V2\project-files\dynamips\014a303f-4a7f-4778-9bce-765029b8ed3f
Mar 19 09:54:10.611 HYPERVISOR: exec_cmd: vm create R1 1 c3600 
Mar 19 09:54:10.614 VM: VM R1 created.
Mar 19 09:54:10.615 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 5000 
Mar 19 09:54:10.615 HYPERVISOR: exec_cmd: c3600 get_mac_addr R1 
Mar 19 09:54:10.616 HYPERVISOR: exec_cmd: c3600 set_chassis R1 3660 
Mar 19 09:54:10.616 HYPERVISOR: exec_cmd: vm set_exec_area R1 64 
Mar 19 09:54:10.618 HYPERVISOR: exec_cmd: vm set_ios R1 C:/Users/antoi/GNS3/images/IOS/c3660-jk9o3s-mz.124-25d.image 
Mar 19 09:54:10.618 HYPERVISOR: exec_cmd: c3600 set_mac_addr R1 cc01.3980.0000 
Mar 19 09:54:10.619 HYPERVISOR: exec_cmd: vm set_nvram R1 256 
Mar 19 09:54:10.619 HYPERVISOR: exec_cmd: vm set_ram R1 192 
Mar 19 09:54:10.620 HYPERVISOR: exec_cmd: vm get_status R1 
Mar 19 09:54:10.620 HYPERVISOR: exec_cmd: vm slot_add_binding R1 1 0 NM-1FE-TX 
Mar 19 09:54:11.871 HYPERVISOR: exec_cmd: nio create_udp udp-203f9894-e1e2-4e1c-8e02-473e73fb52e8 10002 127.0.0.1 10003 
Mar 19 09:54:12.239 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 0 udp-203f9894-e1e2-4e1c-8e02-473e73fb52e8 
Mar 19 09:54:12.240 HYPERVISOR: exec_cmd: vm get_status R1 
Mar 19 09:54:12.299 HYPERVISOR: exec_cmd: nio create_udp udp-22cb5991-bc91-4c29-b363-20e8a1434939 10006 127.0.0.1 10007 
Mar 19 09:54:12.304 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 1 udp-22cb5991-bc91-4c29-b363-20e8a1434939 
Mar 19 09:54:12.305 HYPERVISOR: exec_cmd: vm get_status R1 
Mar 19 09:54:12.625 HYPERVISOR: exec_cmd: nio create_udp udp-5d9baaa6-fb6f-4426-b8eb-a0204e9f09e4 10012 127.0.0.1 10013 
Mar 19 09:54:12.629 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 1 0 udp-5d9baaa6-fb6f-4426-b8eb-a0204e9f09e4 
Mar 19 09:54:12.629 HYPERVISOR: exec_cmd: vm get_status R1 
Mar 19 09:58:42.514 HYPERVISOR: exec_cmd: vm get_status R1 
Mar 19 09:58:42.514 HYPERVISOR: exec_cmd: vm slot_add_binding R1 2 0 NM-1FE-TX 
Mar 19 09:58:59.642 HYPERVISOR: exec_cmd: vm create Ghost 0 c3600 
Mar 19 09:58:59.645 VM: VM Ghost created.
Mar 19 09:58:59.646 HYPERVISOR: exec_cmd: vm set_ios Ghost C:/Users/antoi/GNS3/images/IOS/c3660-jk9o3s-mz.124-25d.image 
Mar 19 09:58:59.646 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Mar 19 09:58:59.647 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost E:\document_cours\module_129\Labo\Labo_No_4_V1\Labo_No_4_V2\project-files\dynamips\c3660-jk9o3s-mz.124-25d.image-192.ghost 
Mar 19 09:58:59.647 HYPERVISOR: exec_cmd: vm set_ram Ghost 192 
Mar 19 09:58:59.647 HYPERVISOR: exec_cmd: vm get_status Ghost 
Mar 19 09:58:59.661 HYPERVISOR: exec_cmd: vm set_config Ghost configs\i0_startup-config.cfg 
Mar 19 09:58:59.661 HYPERVISOR: exec_cmd: vm start Ghost 
Mar 19 09:59:00.113 HYPERVISOR: exec_cmd: vm get_status Ghost 
Mar 19 09:59:00.114 HYPERVISOR: exec_cmd: vm stop Ghost 
Mar 19 09:59:05.880 VM: VM Ghost shutdown.
Mar 19 09:59:05.882 HYPERVISOR: exec_cmd: vm extract_config Ghost 
Mar 19 09:59:05.890 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Mar 19 09:59:05.890 VM: VM Ghost destroyed.
Mar 19 09:59:05.926 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Mar 19 09:59:05.927 HYPERVISOR: exec_cmd: vm set_ghost_file R1 E:\document_cours\module_129\Labo\Labo_No_4_V1\Labo_No_4_V2\project-files\dynamips\c3660-jk9o3s-mz.124-25d.image-192.ghost 
Mar 19 09:59:05.928 HYPERVISOR: exec_cmd: vm get_status R1 
Mar 19 09:59:05.936 HYPERVISOR: exec_cmd: vm set_config R1 configs\i1_startup-config.cfg 
Mar 19 09:59:05.936 HYPERVISOR: exec_cmd: vm start R1 
Mar 19 09:59:36.225 HYPERVISOR: exec_cmd: vm extract_config R1 
Mar 19 10:12:06.422 HYPERVISOR: exec_cmd: vm extract_config R1 
Mar 19 10:21:06.534 HYPERVISOR: exec_cmd: vm extract_config R1 
