cygwin warning:
  MS-DOS style path detected: E:\document_cours\module_129\Labo\Labo_No_4_V1\Labo_No_4_V2\project-files\dynamips
  Preferred POSIX equivalent is: /cygdrive/e/document_cours/module_129/Labo/Labo_No_4_V1/Labo_No_4_V2/project-files/dynamips
  CYGWIN environment variable option "nodosfilewarning" turns off this warning.
  Consult the user's guide for more details about POSIX paths:
    http://cygwin.com/cygwin-ug-net/using.html#using-pathnames
C3600 'Ghost': generic_nvram_extract_config: Unknown error -61605
