Mar 19 09:54:10.696 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Mar 19 09:54:10.697 HYPERVISOR: Started on IP = localhost, TCP port = 61684.
Mar 19 09:54:11.192 HYPERVISOR: exec_cmd: hypervisor version 
Mar 19 09:54:11.192 HYPERVISOR: exec_cmd: hypervisor working_dir E:\document_cours\module_129\Labo\Labo_No_4_V1\Labo_No_4_V2\project-files\dynamips 
Mar 19 09:54:11.193 GENERAL: working_dir=E:\document_cours\module_129\Labo\Labo_No_4_V1\Labo_No_4_V2\project-files\dynamips
Mar 19 09:54:11.193 HYPERVISOR: exec_cmd: hypervisor working_dir E:\document_cours\module_129\Labo\Labo_No_4_V1\Labo_No_4_V2\project-files\dynamips\0ba6b7cf-230b-453e-8e0d-f928fbcb9c75 
Mar 19 09:54:11.193 GENERAL: working_dir=E:\document_cours\module_129\Labo\Labo_No_4_V1\Labo_No_4_V2\project-files\dynamips\0ba6b7cf-230b-453e-8e0d-f928fbcb9c75
Mar 19 09:54:11.193 HYPERVISOR: exec_cmd: vm create R2 2 c3600 
Mar 19 09:54:11.196 VM: VM R2 created.
Mar 19 09:54:11.197 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 5001 
Mar 19 09:54:11.197 HYPERVISOR: exec_cmd: c3600 get_mac_addr R2 
Mar 19 09:54:11.198 HYPERVISOR: exec_cmd: c3600 set_chassis R2 3660 
Mar 19 09:54:11.198 HYPERVISOR: exec_cmd: vm set_exec_area R2 64 
Mar 19 09:54:11.199 HYPERVISOR: exec_cmd: vm set_ios R2 C:/Users/antoi/GNS3/images/IOS/c3660-jk9o3s-mz.124-25d.image 
Mar 19 09:54:11.200 HYPERVISOR: exec_cmd: c3600 set_mac_addr R2 cc02.3ec8.0000 
Mar 19 09:54:11.200 HYPERVISOR: exec_cmd: vm set_nvram R2 256 
Mar 19 09:54:11.200 HYPERVISOR: exec_cmd: vm set_ram R2 192 
Mar 19 09:54:11.201 HYPERVISOR: exec_cmd: vm get_status R2 
Mar 19 09:54:11.201 HYPERVISOR: exec_cmd: vm slot_add_binding R2 1 0 NM-1FE-TX 
Mar 19 09:54:12.636 HYPERVISOR: exec_cmd: nio create_udp udp-5af4a02d-b00c-4138-9dd5-83e47cdd5ed3 10014 127.0.0.1 10015 
Mar 19 09:54:12.877 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 0 udp-5af4a02d-b00c-4138-9dd5-83e47cdd5ed3 
Mar 19 09:54:12.877 HYPERVISOR: exec_cmd: vm get_status R2 
Mar 19 09:54:12.935 HYPERVISOR: exec_cmd: nio create_udp udp-a5d61c57-4b0d-488d-9cf4-7942584a2340 10018 127.0.0.1 10019 
Mar 19 09:54:12.939 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 1 udp-a5d61c57-4b0d-488d-9cf4-7942584a2340 
Mar 19 09:54:12.939 HYPERVISOR: exec_cmd: vm get_status R2 
Mar 19 09:54:13.004 HYPERVISOR: exec_cmd: nio create_udp udp-809bb469-3954-4794-af02-a52684b051f3 10024 127.0.0.1 10025 
Mar 19 09:54:13.007 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 1 0 udp-809bb469-3954-4794-af02-a52684b051f3 
Mar 19 09:54:13.008 HYPERVISOR: exec_cmd: vm get_status R2 
Mar 19 09:58:35.685 HYPERVISOR: exec_cmd: vm get_status R2 
Mar 19 09:58:35.686 HYPERVISOR: exec_cmd: vm slot_add_binding R2 2 0 NM-1FE-TX 
Mar 19 09:59:05.928 HYPERVISOR: exec_cmd: vm set_ghost_status R2 2 
Mar 19 09:59:05.936 HYPERVISOR: exec_cmd: vm set_ghost_file R2 E:\document_cours\module_129\Labo\Labo_No_4_V1\Labo_No_4_V2\project-files\dynamips\c3660-jk9o3s-mz.124-25d.image-192.ghost 
Mar 19 09:59:05.937 HYPERVISOR: exec_cmd: vm get_status R2 
Mar 19 09:59:05.949 HYPERVISOR: exec_cmd: vm set_config R2 configs\i2_startup-config.cfg 
Mar 19 09:59:05.949 HYPERVISOR: exec_cmd: vm start R2 
Mar 19 09:59:36.286 HYPERVISOR: exec_cmd: vm extract_config R2 
Mar 19 10:13:36.592 HYPERVISOR: exec_cmd: vm extract_config R2 
Mar 19 10:21:06.686 HYPERVISOR: exec_cmd: vm extract_config R2 
