Mar 19 09:54:11.264 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Mar 19 09:54:11.265 HYPERVISOR: Started on IP = localhost, TCP port = 61687.
Mar 19 09:54:11.767 HYPERVISOR: exec_cmd: hypervisor version 
Mar 19 09:54:11.767 HYPERVISOR: exec_cmd: hypervisor working_dir E:\document_cours\module_129\Labo\Labo_No_4_V1\Labo_No_4_V2\project-files\dynamips 
Mar 19 09:54:11.768 GENERAL: working_dir=E:\document_cours\module_129\Labo\Labo_No_4_V1\Labo_No_4_V2\project-files\dynamips
Mar 19 09:54:11.768 HYPERVISOR: exec_cmd: hypervisor working_dir E:\document_cours\module_129\Labo\Labo_No_4_V1\Labo_No_4_V2\project-files\dynamips\88199f7c-812a-4082-bad2-11de5aa657ba 
Mar 19 09:54:11.768 GENERAL: working_dir=E:\document_cours\module_129\Labo\Labo_No_4_V1\Labo_No_4_V2\project-files\dynamips\88199f7c-812a-4082-bad2-11de5aa657ba
Mar 19 09:54:11.768 HYPERVISOR: exec_cmd: vm create R3 3 c3600 
Mar 19 09:54:11.771 VM: VM R3 created.
Mar 19 09:54:11.772 HYPERVISOR: exec_cmd: vm set_con_tcp_port R3 5002 
Mar 19 09:54:11.773 HYPERVISOR: exec_cmd: c3600 get_mac_addr R3 
Mar 19 09:54:11.773 HYPERVISOR: exec_cmd: c3600 set_chassis R3 3660 
Mar 19 09:54:11.774 HYPERVISOR: exec_cmd: vm set_exec_area R3 64 
Mar 19 09:54:11.775 HYPERVISOR: exec_cmd: vm set_ios R3 C:/Users/antoi/GNS3/images/IOS/c3660-jk9o3s-mz.124-25d.image 
Mar 19 09:54:11.775 HYPERVISOR: exec_cmd: c3600 set_mac_addr R3 cc03.5c5c.0000 
Mar 19 09:54:11.775 HYPERVISOR: exec_cmd: vm set_nvram R3 256 
Mar 19 09:54:11.776 HYPERVISOR: exec_cmd: vm set_ram R3 192 
Mar 19 09:54:11.776 HYPERVISOR: exec_cmd: vm get_status R3 
Mar 19 09:54:11.776 HYPERVISOR: exec_cmd: vm slot_add_binding R3 1 0 NM-1FE-TX 
Mar 19 09:54:12.312 HYPERVISOR: exec_cmd: nio create_udp udp-e8d6a194-0644-45f8-b300-26334fd2284b 10008 127.0.0.1 10009 
Mar 19 09:54:12.565 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 0 0 udp-e8d6a194-0644-45f8-b300-26334fd2284b 
Mar 19 09:54:12.566 HYPERVISOR: exec_cmd: vm get_status R3 
Mar 19 09:54:12.947 HYPERVISOR: exec_cmd: nio create_udp udp-3e30fe93-0efe-4333-b084-ee19824ee9f2 10020 127.0.0.1 10021 
Mar 19 09:54:12.951 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 0 1 udp-3e30fe93-0efe-4333-b084-ee19824ee9f2 
Mar 19 09:54:12.952 HYPERVISOR: exec_cmd: vm get_status R3 
Mar 19 09:59:05.937 HYPERVISOR: exec_cmd: vm set_ghost_status R3 2 
Mar 19 09:59:05.949 HYPERVISOR: exec_cmd: vm set_ghost_file R3 E:\document_cours\module_129\Labo\Labo_No_4_V1\Labo_No_4_V2\project-files\dynamips\c3660-jk9o3s-mz.124-25d.image-192.ghost 
Mar 19 09:59:05.950 HYPERVISOR: exec_cmd: vm get_status R3 
Mar 19 09:59:05.958 HYPERVISOR: exec_cmd: vm set_config R3 configs\i3_startup-config.cfg 
Mar 19 09:59:05.959 HYPERVISOR: exec_cmd: vm start R3 
Mar 19 09:59:36.286 HYPERVISOR: exec_cmd: vm extract_config R3 
Mar 19 10:17:36.637 HYPERVISOR: exec_cmd: vm extract_config R3 
Mar 19 10:21:36.684 HYPERVISOR: exec_cmd: vm extract_config R3 
